<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLy_filehosonhansu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLy_filehosoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HI\SQLEXPRESS;Initial Catalog=QLy_filehoso;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HI\SQLEXPRESS;Initial Catalog=QLy_filehoso;Integrated Security=True</Value>
    </Setting>
    <Setting Name="QLy_filehosoConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-1N9EL1I\SQLEXPRESS;Initial Catalog=QLy_filehoso;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-1N9EL1I\SQLEXPRESS;Initial Catalog=QLy_filehoso;Integrated Security=True</Value>
    </Setting>
    <Setting Name="QLy_filehosonhansu_Service_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44377/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>